<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="s112011.galgelegsapp.Level_fragment"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Let"
        android:id="@+id/letButton"
        android:layout_gravity="center_horizontal|top"

       />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="middel"
        android:id="@+id/middelButton"

     />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="svær"
        android:id="@+id/sværButton"

    />

</LinearLayout>