<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingTop="6dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:textSize="25dp"
        android:text="rank"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:textSize="25dp"
       android:text="navn"
        android:layout_toRightOf="@+id/rank"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/antalPoint"
        android:text=" antalPoint"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/playerName"
        android:textColor="#ffffff"/>

</RelativeLayout>