<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".Spil_fragment"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.03"
            android:layout_gravity="bottom"
            android:id="@+id/linearLayout2"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">
            <!-- TODO: Update blank fragment layout -->
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:text="Q"
                android:id="@+id/btnQ"
                android:layout_marginBottom="0dp"
                android:textStyle="bold|normal"
                android:textSize="10dp"
                android:layout_alignLeft="@+id/btnA"
                android:layout_alignStart="@+id/btnA"
                android:layout_marginRight="0dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:textSize="10dp"
                android:text="W"
                android:id="@+id/btnW"
                android:textStyle="bold"
                android:layout_alignTop="@+id/btnQ"
                android:layout_toLeftOf="@+id/btnZ"
                android:layout_toStartOf="@+id/btnZ"
                android:layout_marginRight="0dp"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="E"
                android:id="@+id/btnE"
                android:layout_alignBottom="@+id/btnW"
                android:layout_toRightOf="@+id/btnW"
                android:layout_toEndOf="@+id/btnW"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:text="R"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:id="@+id/btnR"
                android:layout_alignBottom="@+id/btnE"
                android:layout_toRightOf="@+id/btnE"
                android:layout_toEndOf="@+id/btnE"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="T"
                android:id="@+id/btnT"
                android:layout_alignBottom="@+id/btnR"
                android:layout_toRightOf="@+id/btnR"
                android:layout_toEndOf="@+id/btnR"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="Y"
                android:id="@+id/btnY"
                android:layout_alignBottom="@+id/btnT"
                android:layout_toRightOf="@+id/btnT"
                android:layout_toEndOf="@+id/btnT"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="U"
                android:id="@+id/btnU"
                android:layout_alignTop="@+id/btnY"
                android:layout_toRightOf="@+id/btnY"
                android:layout_toEndOf="@+id/btnY"
                android:layout_marginRight="0dp"
                android:layout_gravity="right"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="I"
                android:id="@+id/btnI"
                android:layout_alignBottom="@+id/btnU"
                android:layout_toRightOf="@+id/btnU"
                android:layout_toEndOf="@+id/btnU"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="O"
                android:id="@+id/btnO"
                android:layout_above="@+id/btnL"
                android:layout_alignLeft="@+id/btnL"
                android:layout_alignStart="@+id/btnL"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="P"
                android:id="@+id/btnP"
                android:layout_above="@+id/btnÆ"
                android:layout_toRightOf="@+id/btnO"
                android:layout_toEndOf="@+id/btnO"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:textStyle="bold|normal"
                android:text="Å"
                android:id="@+id/btnÅ"
                android:layout_above="@+id/btnØ"
                android:layout_alignLeft="@+id/btnØ"
                android:layout_alignStart="@+id/btnØ"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="A"
            android:id="@+id/btnA"
            android:layout_below="@+id/btnW"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="S"
            android:id="@+id/btnS"
            android:layout_below="@+id/btnW"
            android:layout_toRightOf="@+id/btnQ"
            android:layout_toEndOf="@+id/btnQ"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="D"
            android:id="@+id/btnD"
            android:layout_alignTop="@+id/btnF"
            android:layout_toLeftOf="@+id/btnF"
            android:layout_toStartOf="@+id/btnF"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="F"
            android:id="@+id/btnF"
            android:layout_below="@+id/btnR"
            android:layout_toLeftOf="@+id/btnT"
            android:layout_toStartOf="@+id/btnT"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="G"
            android:id="@+id/btnG"
            android:layout_below="@+id/btnY"
            android:layout_toRightOf="@+id/btnF"
            android:layout_toEndOf="@+id/btnF"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="H"
            android:id="@+id/btnH"
            android:layout_below="@+id/btnU"
            android:layout_toRightOf="@+id/btnG"
            android:layout_toEndOf="@+id/btnG"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="J"
            android:id="@+id/btnJ"
            android:layout_below="@+id/btnY"
            android:layout_toRightOf="@+id/btnY"
            android:layout_toEndOf="@+id/btnY"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="K"
            android:id="@+id/btnK"
            android:layout_alignBottom="@+id/btnJ"
            android:layout_toRightOf="@+id/btnJ"
            android:layout_toEndOf="@+id/btnJ"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="L"
            android:id="@+id/btnL"
            android:layout_below="@+id/btnI"
            android:layout_toRightOf="@+id/btnI"
            android:layout_toEndOf="@+id/btnI"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            android:text="Æ"
            android:id="@+id/btnÆ"
            android:layout_alignBottom="@+id/btnK"
            android:layout_toRightOf="@+id/btnL"
            android:layout_toEndOf="@+id/btnL"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="Ø"
            android:id="@+id/btnØ"
            android:layout_below="@+id/btnP"
            android:layout_toRightOf="@+id/btnP"
            android:layout_toEndOf="@+id/btnP"
            android:layout_marginRight="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:gravity="center">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="Z"
            android:id="@+id/btnZ"
            android:layout_below="@+id/btnS"
            android:layout_toRightOf="@+id/btnS"
            android:layout_toEndOf="@+id/btnS"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="X"
            android:id="@+id/btnX"
            android:layout_below="@+id/btnD"
            android:layout_toRightOf="@+id/btnD"
            android:layout_toEndOf="@+id/btnD"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="C"
            android:id="@+id/btnC"
            android:layout_below="@+id/btnF"
            android:layout_toRightOf="@+id/btnF"
            android:layout_toEndOf="@+id/btnF"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="V"
            android:id="@+id/btnV"
            android:layout_below="@+id/btnH"
            android:layout_toRightOf="@+id/btnG"
            android:layout_toEndOf="@+id/btnG"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="B"
            android:id="@+id/btnB"
            android:layout_below="@+id/btnJ"
            android:layout_toRightOf="@+id/btnH"
            android:layout_toEndOf="@+id/btnH"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:textStyle="bold|normal"
            android:text="N"
            android:id="@+id/btnN"
            android:layout_alignBottom="@+id/btnB"
            android:layout_toRightOf="@+id/btnJ"
            android:layout_toEndOf="@+id/btnJ"
            android:layout_marginRight="0dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            android:text="M"
            android:id="@+id/btnM"
            android:layout_below="@+id/btnL"
            android:layout_alignLeft="@+id/btnL"
            android:layout_alignStart="@+id/btnL"
            android:layout_marginRight="0dp"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
